REACT_APP_API_KEY =AIzaSyAewloLFjfZjrSKf7DGQ9Nu4IPA9ShxDk0
REACT_APP_AUTH_DOMAIN =nwitter4.firebaseapp.com
REACT_APP_PROJECT_ID =nwitter4
REACT_APP_STORAGE_BUCKET =nwitter4.appspot.com
REACT_APP_MESSAGIN_ID =664505659658
REACT_APP_APP_ID =1:664505659658:web:7349a04bf2eff320108af3